{
  "name": "julien-simon-website",
  "version": "1.0.0",
  "description": "Personal website of Julien Simon - Chief Evangelist @ Arcee AI",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "personal-website",
    "ai",
    "machine-learning",
    "cloud-computing"
  ],
  "author": "Julien Simon",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}