{
  "name": "Julien Simon",
  "short_name": "Julien Simon",
  "description": "AI Operating Partner at Fortino Capital",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f0a1a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
